PORT=5000
OTP_MAX_DIGIT=6
JWT_SECRET=80e6fb40c9c3811d2b5575T!vra2@2395d69a1746f31f3563d9a4b8be6375853
JWT_EXPIRES_IN = 1h
MONGO_DB_URL=mongodb://tivrahealth:T!vra2O23@tivrahealth-docdb-2023-09-20.cluster-canwhojchmxw.us-east-1.docdb.amazonaws.com:27017/TivraHealth?tls=true&readPreference=secondaryPreferred&retryWrites=false
MONGO_DB_NAME=TivraHealth
EMAIL_SENDER_ID=donotreply@tivrahealth.com
EMAIL_SENDER_PWD=T!vra2@23
EMAIL_SERVICE_PROVIDER=gmail
EMAIL_SERVICE_PROVIDER_SMTP_HOST=smtp.gmail.com
EMAIL_SERVICE_PROVIDER_SMTP_PORT=465
FRONTEND_APP = https://uattivrafit.com
NUTRITIONIX_SEARCH_URl=https://trackapi.nutritionix.com/v2/search/instant?query=
NUTRITIONIX_NUTRIENTS_URl=https://trackapi.nutritionix.com/v2/natural/nutrients
NUTRITIONIX_APP_ID=f921136f
NUTRITIONIX_APP_KEY=9cb1dd4da618f65c51e24bef5f159237
TERRA_DEV_ID=tivra-health-sz5eipSQn0
TERRA_API_KEY=386aff050a375004e2c7d632497d55b4cb6848b19ebc3afce284ba5f95da7328
TERRA_CONNECT_WIDGET_SESSION_URL=https://api.tryterra.co/v2/auth/generateWidgetSession
TERRA_CONNECT_DEVICE_SESSION_URL=https://api.tryterra.co/v2/auth/authenticateUser?resource=
TERRA_DE_REGISTER_DEVICE_URL=https://api.tryterra.co/v2/auth/deauthenticateUser?user_id=
OPENAI_API_KEY=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
OPENAI_CHAT_COMPLETION_URL=https://api.openai.com/v1/chat/completions
TERRA_AUTH_SUCCESS_REDIRECT_URL=https://uattivrafit.com/dashboard/configure-dashboard
STRIPE_AFTER_COMPLETION_REDIRECT_URL=https://uattivrafit.com/sign-up/create-profile
NEW_USER_SIGNUP_URL=https://uattivrafit.com/sign-up/create-account?id=
VALIDATE_NPI_URL=https://npiregistry.cms.hhs.gov/api/?version=2.1&number=
GOOGLE_ADDRESS_API_URL=https://addressvalidation.googleapis.com/v1:validateAddress?key=AIzaSyDteDTbb-q0WDY_lCSU7IXmMgVhw9kZ7yk